# java-explore-with-me

./: README.md  checkstyle.xml  diag.txt  docker-compose.yml  mysuppression.xml  pom.xml
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/ewm/: EwmServer.java
server/src/main/java/ru/practicum/ewm/Comments/: Comment.java  CommentsRepository.java
server/src/main/java/ru/practicum/ewm/Comments/dto/: CommentDto.java  CommentMaper.java
server/src/main/java/ru/practicum/ewm/admin/: AdminController.java  AdminControllers.java  AdminService.java  AdminServiceImpl.java
server/src/main/java/ru/practicum/ewm/categories/: Category.java  CategoryController.java  CategoryControllers.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
server/src/main/java/ru/practicum/ewm/categories/dto/: CategoryDto.java  CategoryMaper.java
server/src/main/java/ru/practicum/ewm/compilation/: Compilation.java  CompilationController.java  CompilationControllers.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
server/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  CompilationMaper.java  NewCompilationDto.java
server/src/main/java/ru/practicum/ewm/events/: Event.java  EventController.java  EventControllers.java  EventRepository.java  EventService.java  EventServiceImpl.java
server/src/main/java/ru/practicum/ewm/events/client/: BaseClient.java  EventClient.java  ViewStats.java
server/src/main/java/ru/practicum/ewm/events/dto/: AdminUpdateEventRequest.java  EventFullDto.java  EventMaper.java  EventShortDto.java  Location.java  NewEventDto.java  State.java  UpdateEventRequest.java
server/src/main/java/ru/practicum/ewm/exception/: ApiError.java  ErrorHandler.java  NotFoundException.java  ValidateException.java
server/src/main/java/ru/practicum/ewm/participiation/: Participation.java  ParticipationRepository.java
server/src/main/java/ru/practicum/ewm/participiation/dto/: ParticipationMaper.java  ParticipationRequestDto.java  Status.java
server/src/main/java/ru/practicum/ewm/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/ewm/user/dto/: UserDto.java  UserMapper.java  UserShortDto.java
server/src/main/java/ru/practicum/ewm/utils/: Utils.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/ewm/admin/: AdminControllerTest.java  AdminServiceImplTest.java
server/src/test/java/ru/practicum/ewm/categories/: CategoryServiceImplTest.java
server/src/test/java/ru/practicum/ewm/user/: UserControllerTest.java  UserServiceImplTest.java
stats/: Dockerfile  pom.xml
stats/src/main/java/ru/practicum/ewm/stat/: Stat.java  StatController.java  StatControllers.java  StatRepository.java  StatService.java  StatServiceImpl.java
stats/src/main/java/ru/practicum/ewm/stat/dto/: EndpointHit.java  StatMaper.java  ViewStats.java
stats/src/main/resources/: application.properties  schema.sql
stats/src/main/test/java/ru/practicum/ewm/stat/: StatControllerTest.java  StatServiceImplTest.java
